# ExitGamesDesktop

client/: ProgTZApp.sln
client/ProgTZApp/: App.xaml  App.xaml.cs  DrawWindow.xaml  DrawWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgTZApp.csproj
client/ProgTZApp/excel/: file.xlsx  fileGood.xls  fileGood.xlsx
client/TzClasses/: CreateParams.cs  Storage.cs
server/: main.py
server/models/: Animator.py  Game.py  GameAnim.py  Helper.py  LuftTime.py  Quest.py  Zone.py
server/modules/: Schedule.py  crm_actions.py
server/static/files/: schedule.xlsx
